spring.application.name=college

spring.datasource.url=jdbc:postgresql://localhost:5432/college?useUnicode=true&characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

#use custom message for ResponseStatusException
server.error.include-message=always

# Configure Spring to use UTF-8 for SQL scripts
spring.datasource.sql-script-encoding=UTF-8

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop